<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="_1DV402.S2.L03C.Extensions" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV402.S2.L03C.Program" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIABAAAABEAAAAgAgAAAAAAAAAAAAAACRAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV402.S2.L03C.Shape" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV402.S2.L03C.Ellipse">
    <Position X="0.5" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Shape2D\Ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV402.S2.L03C.Rectangle">
    <Position X="4" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Shape2D\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV402.S2.L03C.Shape2D">
    <Position X="1.75" Y="1.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAAEBAABAAAAAABAAAAQAAAAQ=</HashCode>
      <FileName>Shape2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV402.S2.L03C.Cuboid">
    <Position X="11.5" Y="6.25" Width="3.75" />
    <InheritanceLine Type="_1DV402.S2.L03C.Shape3D" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="5.232" />
        <Point X="8.5" Y="5.875" />
        <Point X="13.375" Y="5.875" />
        <Point X="13.375" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAA=</HashCode>
      <FileName>Shape3D\Cuboid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV402.S2.L03C.Cylinder">
    <Position X="7.5" Y="6.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAA=</HashCode>
      <FileName>Shape3D\Cylinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV402.S2.L03C.Sphere">
    <Position X="11.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAA=</HashCode>
      <FileName>Shape3D\Sphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV402.S2.L03C.Shape3D">
    <Position X="6.25" Y="1.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABACAAAAEAAAAAAAAAAAAIAAIAAIAAAAAAAQ=</HashCode>
      <FileName>Shape3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="_1DV402.S2.L03C.ShapeType" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAQAAAAAAAggAAAAQAQAAAAAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>